server.port=8080
# H2 Database Configuration
spring.datasource.url=jdbc:h2:tcp://h2-database:1521/db-microservice
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true